<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            background-color: rgb(245, 143, 0);
            height: 200px;
            width: 200px;
            position: static;
        


        }

        .div2 {
            background-color: rgb(245, 16, 0);
            height: 200px;
            width: 200px;
            position: static;
            

        }

        .header {
            background-color: green;
            color: rgb(236, 237, 237);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;

        }

        .stylebar {
            background-color: green;
            position: fixed;
            color: wheat;
            left: 0;
            bottom: 0;
            top: 50px;
            width: 70px;

        }
    </style>
    <title>Position Practice</title>
</head>

<body style="height: 3000px;
padding-top: 100px;
padding: 62px;
">
    <div class="header">Header</div>
    <div class="stylebar">stylebar</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>


</body>

</html>